old/about-us.html
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Manup Template">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manup | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/partner-logo/wordmark_horizontal_black_sm.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li class="active"><a href="./about-us.html">About</a></li>
                        <li><a href="sponsors.html">Sponsors</a>
<!--                            <ul class="dropdown">-->
<!--                                <li><a href="#">Jayden</a></li>-->
<!--                                <li><a href="#">Sara</a></li>-->
<!--                                <li><a href="#">Emma</a></li>-->
<!--                                <li><a href="#">Harriet</a></li>-->
<!--                            </ul>-->
                        </li>
                        <li><a href="./schedule.html">Schedule</a></li>
<!--                        <li><a href="./blog.pug">Blog</a></li>-->
                        <li><a href="./contact.html">Contacts</a></li>
                    </ul>
                </nav>
                <a href="#" class="primary-btn top-btn"><i class="fa fa-ticket"></i> Ticket</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>About Us</h2>
                        <div class="bt-option">
                            <a href="#">Home</a>
                            <span>About</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- About Section Begin -->
    <section class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Todo!! This Section</h2>
                        <p class="f-para">There are several ways people can make money online. From selling products to advertising. In this article I am going to explain the concept of contextual advertising.</p>
                        <p>First I will explain what contextual advertising is. Contextual advertising means the advertising of products on a website according to the content the page is displaying. For example if the content of a website was information on a Ford truck then the advertisements would be for Ford trucks for sale, or Ford servicing etc. It picks up the words on the page and displays ads that are similar to those words. Then when someone either performs an action or clicks on your page you will get paid.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-pic">
                        <img src="img/about-us.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-text">
                        <h3>Todo!! This Section</h3>
                        <p>When I first got into the online advertising business, I was looking for the magical combination that would put my website into the top search engine rankings, catapult me to the forefront of the minds or individuals looking to buy my product, and generally make me rich beyond my wildest dreams! After succeeding in the business for this long, I’m able to look back on my old self with this kind of thinking and shake my head. </p>
                        <ul>
                            <li><span class="icon_check"></span> Write On Your Business Card</li>
                            <li><span class="icon_check"></span> Advertising Outdoors</li>
                            <li><span class="icon_check"></span> Effective Advertising Pointers</li>
                            <li><span class="icon_check"></span> Kook 2 Directory Add Url Free</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Team Member Section Begin -->
    <section class="team-member-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>KMDH 2023 TEAM</h2>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-1.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>David Befus</h5>
                <span>Head Organizer? CEO?</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-2.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Elycia Finch</h5>
                <span>Some Title that Makes Sense</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-3.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>William Chung</h5>
                <span>KLC President</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-4.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Miles</h5>
                <span>He Look real different don't he</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-5.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Gavin</h5>
                <span>You Get the idea</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-6.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Jason Chan</h5>
                <span>Head of Marketing and Social Media</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-7.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Someone</h5>
                <span>Some Title</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-8.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Someone</h5>
                <span>Some Title</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-9.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Someone</h5>
                <span>Some Title</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-10.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Someone</h5>
                <span>Some Title</span>
            </div>
        </div>
    </section>
    <!-- Team Member Section End -->

<!--STORY SECTION HERE-->

    <!-- Pricing Section Begin -->
    <section class="pricing-section set-bg spad" data-setbg="img/pricing-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>REGISTRATION PRICING</h2>
                        <p>Some subheader if needed</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-8">
                    <div class="price-item">
                        <h4>1 Day Pass</h4>
                        <div class="pi-price">
                            <h2><span>$</span>129</h2>
                        </div>
                        <ul>
                            <li>Freeride Only</li>
                            <li>Downhill Skateboard, Luge, or both</li>
                            <li>Lunch and Networking</li>
                            <li>Keynote talk</li>
                            <li>Talk to the Editors Session</li>
                        </ul>
                        <a href="#" class="price-btn">Get Ticket <span class="arrow_right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="price-item top-rated">
                        <div class="tr-tag">
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>Race Registration </h4>
                        <div class="pi-price">
                            <h2><span>$</span>199</h2>
                        </div>
                        <ul>
                            <li>Freeride and Race</li>
                            <li>Downhill Skateboard or Luge</li>
                            <li>Timed Runs & Qualifiers</li>
                            <li>Open, Womens, and Grom race classes</li>
                            <li>Cash Podium</li>
                            <li>Lunch and Networking</li>
                            <li>Keynote talk</li>
                        </ul>
                        <a href="#" class="price-btn">Get Ticket <span class="arrow_right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="price-item">
                        <h4>Hay Crew Pass</h4>
                        <div class="pi-price">
                            <h2><span>$</span>79</h2>
                        </div>
                        <ul>
                            <li>Volunteer for event setup/teardown and we will subsidized your registration </li>
                            <li>Freeride and Race</li>
                            <li>Downhill Skateboard or Luge</li>
                            <li>Timed Runs & Qualifiers</li>
                            <li>Open, Womens, and Grom race classes</li>
                        </ul>
                        <a href="#" class="price-btn">Get Ticket <span class="arrow_right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section End -->


<!--TESTIMONIALS SECTION HERE-->

    <!-- Newsletter Section Begin -->
    <section class="newslatter-section">
        <div class="container">
            <div class="newslatter-inner set-bg" data-setbg="img/newslatter-bg.jpg">
                <div class="ni-text">
                    <h3>JOIN OUR MAILING LIST {NOT IMPLEMENTED}</h3>
                    <p>We will only e-mail you with information regarding the event</p>
                </div>
                <form action="#" class="ni-form">
                    <input type="text" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Newslatter Section End -->

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Location</h2>
                        <!--                        <p>Get directions to our event</p>-->
                    </div>
                    <div class="cs-text">
                        <div class="ct-address">
                            <span>Address:</span>
                            <p>Knox Mountain Dr, Kelowna, BC <br />Canada</p>
                        </div>
                        <ul>
                            <!--                            <li>-->
                            <!--                                <span>Phone:</span>-->
                            <!--                                (+12)-345-67-8910-->
                            <!--                            </li>-->
                            <li>
                                <span>Contact Us:</span>
                                info@knoxmountaindh.ca
                            </li>
                        </ul>
                        <div class="ct-links">
                            <span>Socials:</span>
                            <p><a href="https://www.facebook.com/events/996998147944403/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/knoxmountaindownhill/"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/watch?v=V3_j8ojGFjY"><i class="fa fa-youtube-play"></i></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cs-map">
                        <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2569.5518820519956!2d-119.486625648484!3d49.907215834137055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537df36c32cea5d3%3A0x69e58d938eaef85!2sKnox%20Mountain%20Dr%2C%20Kelowna%2C%20BC!5e0!3m2!1sen!2sca!4v1673984823238!5m2!1sen!2sca"
                                height="400" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    Knox Mountain Dr, Kelowna, BC
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="partner-logo owl-carousel">
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-1.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-2.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-3.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-4.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-5.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-6.png" alt="">
                    </div>
                </a>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <!--                            <a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>-->
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sponsors</a></li>
                            <li><a href="#">Schedule</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="ft-social">
                            <a href="https://www.facebook.com/events/996998147944403/"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/knoxmountaindownhill/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/watch?v=V3_j8ojGFjY"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

src/about-us.pug
doctype html
html(lang='en')

    include templates/head
    include templates/preloader
    include templates/constants
    //include templates/header_template
    //include templates/breadcrumb_template
//  Header Section Begin
html
    head
    body
        header.header-section
            .container
                .logo
                    a(href='./index.html')
                        img(src='img/partner-logo/wordmark_horizontal_black_sm.png' alt='KNOX MOUNTAIN DOWNHILL')
                .nav-menu
                    nav.mainmenu.mobile-menu
                        ul
                            li
                                a(href='./index.html') Home
                            li.active
                                a(href='./about-us.html') About
                            li
                                a(href='./sponsors.html') Sponsors
                            li
                                a(href='./map.html') Map
                            li
                                a(href=rulebook_link) Rules
                            //li
                            //    a(href=nadl_rulebool_link) NADL
                            li
                                a(href=volunteer_registration_link) Volunteer
                            a.primary-btn.top-btn(href='./registration.html')
                                i.fa.fa-ticket
                                |  REGISTER
                            //a.primary-btn.top-btn(href='./results.html')
                            //  i.fa.fa-ticket
                            //  |  RESULTS
                            //a.primary-btn.top-btn(href=volunteer_registration_link)
                            //    i.fa.fa-ticket
                            //    |  Volunteer
                #mobile-menu-wrap
        //  Header End

    include templates/about_template
    include templates/sponsor_confirmed
    //team member
    include templates/team_member_template

    //pricing
    include templates/pricing_template

    ////newsletter
    //include templates/newsletter_template
    ////contact
    //include templates/contact_general_template
    include templates/contactpage_map_template
    include templates/contactpage_form_template
    //footer
    include templates/footer_template

    //Js
// Js Plugins
script(src='js/jquery-3.3.1.min.js')
script(src='js/bootstrap.min.js')
script(src='js/jquery.magnific-popup.min.js')
script(src='js/jquery.countdown.min.js')
script(src='js/jquery.slicknav.js')
script(src='js/owl.carousel.min.js')
script(src='js/main.js')
