src/index.pug
doctype html
html(lang='en')

    include templates/head
    include templates/preloader
    include templates/constants

    //header
    //include templates/header_template
    //  Header Section Begin
    html
        head
        body
            header.header-section
                .container
                    .logo
                        a(href='./index.html')
                            img(src='img/partner-logo/wordmark_horizontal_black_sm.png' alt='KNOX MOUNTAIN DOWNHILL')
                    .nav-menu
                        nav.mainmenu.mobile-menu
                            ul
                                li.active
                                    a(href='./index.html') Home
                                li
                                    a(href='./about-us.html') About
                                li
                                    a(href='./sponsors.html') Sponsor KMDH
                                li
                                    a(href='./map.html') Map
                                li
                                    a(href=rulebook_link) Rules
                                li
                                    a(href=nadl_rulebool_link) NADL
                                //li
                                //  a(href=#{volunteer_registration_link}) Volunteer
                                //a.primary-btn.top-btn(href=#{racer_registration_link})
                                //  i.fa.fa-ticket
                                //  |  RACER REGISTRATION
                                //a.primary-btn.top-btn(href='./results.html')
                                //  i.fa.fa-ticket
                                //  |  RESULTS
                                a.primary-btn.top-btn(href=volunteer_registration_link)
                                    i.fa.fa-ticket
                                    |  Volunteer
                    #mobile-menu-wrap
            //  Header End
    //hero
    include templates/hero_template
    //counter
    include templates/counter_template
    //about
    include templates/homeabout_template
    ////schedule
    //include templates/schedule_template
    ////pricing
    //include templates/pricing_template
    include templates/sponsor_confirmed
    ////team member
    //include templates/team_member_template
    ////latestblog
    //include templates/latestblog_template
    //newsletter
    include templates/newsletter_template
    //contact
    include templates/contact_general_template
    //footer
    include templates/footer_template

    //Js
// Js Plugins
script(src='js/jquery-3.3.1.min.js')
script(src='js/bootstrap.min.js')
script(src='js/jquery.magnific-popup.min.js')
script(src='js/jquery.countdown.min.js')
script(src='js/jquery.slicknav.js')
script(src='js/owl.carousel.min.js')
script(src='js/main.js')
    //include templates/index_test

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Knox Mountain Downhill" />
        <meta name="keywords" content="knox, mountain, downhill, skateboard, race, longboarding, klc, kla" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Knox Mountain Downhill</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <!-- Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet" />
        <!-- Css Styles-->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
        <link rel="stylesheet" href="css/style-old.css" type="text/css" />
        <!-- <link rel="stylesheet" href="css/brutalist-style.css" type="text/css">-->
    </head>
    <div id="preloder"><div class="loader"></div></div>
    <!--header-->
    <!--include templates/header_template-->
    <!--  Header Section Begin-->
    <html>
        <head></head>
        <body>
            <header class="header-section">
                <div class="container">
                    <div class="logo">
                        <a href="./index.html"><img src="img/partner-logo/wordmark_horizontal_black_sm.png" alt="KNOX MOUNTAIN DOWNHILL" /></a>
                    </div>
                    <div class="nav-menu">
                        <nav class="mainmenu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="./about-us.html">About</a></li>
                                <li><a href="sponsorssecret.html">Sponsor KMDH</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <a class="primary-btn top-btn" href="./register.html">
                            <i class="fa fa-ticket"></i>
                            RACER REGISTRATION
                        </a>
                    </div>
                    <div id="mobile-menu-wrap"></div>
                </div>
            </header>
            <!--  Header End-->
        </body>
    </html>
    <!--hero-->
    <!--  Hero Section Begin -->
    <html>
        <head></head>
        <body>
            <section class="hero-section set-bg" data-setbg="img/hero.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <img class="hero-img" src="img/partner-logo/logo_white.png" alt="KNOX MOUNTAIN DOWNHILL" />
                            <div class="hero-text">
                                <div class="hero-text-box">
                                    <span>June 17-18, 2023, Knox Mountain, Kelowna BC</span>
                                    <!--h2-->
                                    <!--  | KNOX MOUNTAIN-->
                                    <!--  br-->
                                    <!--  | DOWNHILL 2023-->
                                    <!--br-->
                                    <!--span registration Open April 7, 2023-->
                                    <!--br-->
                                    <a class="primary-btn" href="./register.html">Register Now</a>
                                    <h2></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5"><img src="img/hero-right.png" alt /></div>
                    </div>
                </div>
            </section>
            <!--  Hero Section End -->
        </body>
    </html>
    <!--counter-->
    <!--  Counter Section Begin -->
    <html>
        <head></head>
        <body>
            <section class="counter-section">
                <div class="container bg-gradient">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="counter-text">
                                <!--                         <span>Conference Date</span>-->
                                <h3>
                                    Count Every Second
                                    <br />
                                    Until the Race
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="cd-timer" id="countdown">
                                <div class="cd-item">
                                    <span>40</span>
                                    <p>Days</p>
                                </div>
                                <div class="cd-item">
                                    <span>18</span>
                                    <p>Hours</p>
                                </div>
                                <div class="cd-item">
                                    <span>46</span>
                                    <p>Minutes</p>
                                </div>
                                <div class="cd-item">
                                    <span>32</span>
                                    <p>Seconds</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  Counter Section End -->
        </body>
    </html>
    <!--about-->
    <!--  Home About Section Begin -->
    <html>
        <head></head>
        <body>
            <section class="home-about-section spad">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="ha-pic"><img src="img/h-about.jpg" alt /></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="ha-text">
                                <h2>ABOUT KNOX MOUNTAIN DOWNHILL</h2>
                                <p>The Knox Mountain Downhill Race is an annual event co-founded by the Kamloops Longboard Club and Kelowna Longboard Alliance. Our goal is to foster the sport of downhill skateboarding in interior British Columbia, Canada. This event attracts a diverse group of athletes from around the globe, with over 60 participants in the last year. Additionally, our race serves as a qualifier for Team Canada for both Mens and Womens Downhill Skateboarding disciplines. This year KMDH will take place June 17-18 2023! There will be one day of timed qualifying/freeride and one day of racing with open, women's and grom's classes. Spectators are welcome and encouraged to come out and support the riders!</p>
                                <ul>
                                    <li>
                                        <span class="icon_check"></span>
                                        Downhill Skateboarders and Lugers of all ages welcome
                                    </li>
                                    <li>
                                        <span class="icon_check"></span>
                                        Timed Qualifiers using our world class timing system
                                    </li>
                                    <li>
                                        <span class="icon_check"></span>
                                        Open, Womens/Non-Binary, and Grom race classes
                                    </li>
                                    <li>
                                        <span class="icon_check"></span>
                                        Cash Podium
                                    </li>
                                    <li>
                                        <span class="icon_check"></span>
                                        Spectators Welcome
                                    </li>
                                    <!--                             <li><span class="icon_check"></span> Kook 2 Directory Add Url Free</li>-->
                                </ul>
                                <!--                         <a href="#" class="ha-btn">Discover Now</a>-->
                            </div>
                        </div>
                        <!--.col-lg-6-->
                        <!--  .ha-text-->
                        <!--    img(src='img/partner-logo/confirmed/BCID_Supported_V_RGB_pos.png' alt)-->
                        <!--    p Knox Mountain Downhill gratefully acknowledge the financial support of the Province of British Columbia.-->
                        <!--.col-lg-6-->
                        <!--  .ha-text-->
                        <!--    a(href='https://www.iheartradio.ca/virginradio/kelowna')-->
                        <!--      img(src='img/partner-logo/confirmed/VirginRadio_sm.png' alt)-->
                        <!--    p KMDH is proud to partner with Kelowna's #1 Hit Music Station.-->
                    </div>
                </div>
            </section>
            <!--  Home About Section End -->
        </body>
    </html>
    <!--//schedule-->
    <!--include templates/schedule_template-->
    <!--//pricing-->
    <!--  Pricing Section Begin -->
    <html>
        <head></head>
        <body>
            <section class="pricing-section set-bg spad" data-setbg="img/pricing-bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title">
                                <h2>REGISTER FOR KMDH</h2>
                                <p>Register Now</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-8">
                            <div class="price-item">
                                <h4>Freeride Only</h4>
                                <h4>Early Bird Registration</h4>
                                <div class="pi-price">
                                    <h2>
                                        <span>$</span>
                                        130
                                    </h2>
                                </div>
                                <ul>
                                    <li>Freeride Only</li>
                                    <li>Downhill Skateboard, Luge, or Inline</li>
                                </ul>
                                <a class="price-btn" href="./register.html">
                                    Register Now
                                    <span class="arrow_right"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                            <div class="price-item top-rated">
                                <div class="tr-tag"><i class="fa fa-star"></i></div>
                                <h4>Race & Freeride</h4>
                                <h4>Early Bird Registration</h4>
                                <div class="pi-price">
                                    <h2>
                                        <span>$</span>
                                        200
                                    </h2>
                                </div>
                                <ul>
                                    <li>Freeride & Race</li>
                                    <li>Downhill Skateboard or Luge</li>
                                    <li>Timed Runs & Qualifiers</li>
                                    <li>Open, Womens, & Grom race classes</li>
                                    <li>Cash Podium</li>
                                </ul>
                                <a class="price-btn" href="./register.html">
                                    Register Now
                                    <span class="arrow_right"></span>
                                </a>
                            </div>
                        </div>
                        <!--.col-lg-4.col-md-8-->
                        <!--  .price-item-->
                        <!--    h4 Race and Freeride-->
                        <!--    h4 Late Bird Registration-->
                        <!--    .pi-price-->
                        <!--      h2-->
                        <!--        span $-->
                        <!--        | 420-->
                        <!--    ul-->
                        <!--      li Same as Early Bird but cost more-->
                        <!--      li Freeride and Race-->
                        <!--      li Downhill Skateboard or Luge-->
                        <!--      li Timed Runs & Qualifiers-->
                        <!--      li Open, Womens, and Grom race classes-->
                        <!--      li Cash Podium-->
                        <!--      li Seriously, just register early bird-->
                        <!--    a.price-btn(href='#')-->
                        <!--      | Register Now-->
                        <!--      span.arrow_right-->
                    </div>
                </div>
            </section>
            <!--  Pricing Section End -->
        </body>
    </html>
    <!--//team member-->
    <!--include templates/team_member_template-->
    <!--//latestblog-->
    <!--include templates/latestblog_template-->
    <!--newsletter-->
    <!--  Newsletter Section Begin-->
    <html>
        <head></head>
        <body>
            <section class="newslatter-section" id="sub">
                <div class="container">
                    <div class="newslatter-inner set-bg" data-setbg="img/newslatter-bg.jpg">
                        <div class="ni-text">
                            <h3>JOIN OUR MAILING LIST</h3>
                            <p>We will only e-mail you with information regarding the event</p>
                        </div>
                        <form class="ni-form validate" id="mc-embedded-subscribe-form" action="https://github.us10.list-manage.com/subscribe/post?u=52ec7b34dfb9800871a80ccc3&amp;id=e2fd13ac0f&amp;f_id=000fcde5f0" method="post" name="mc-embedded-subscribe-form" target="_self">
                            <input class="required email" type="email" value="" name="EMAIL" required="" placeholder="Your email" />
                            <button type="submit" value="Subscribe" name="subscribe">Subscribe</button>
                            <div hidden="true"><input type="hidden" name="tags" value="13508524" /></div>
                            <div class="clear foot">
                                <div class="response" style="display: none"></div>
                                <div class="response" style="display: none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px" aria-hidden="true"><input type="text" name="b_52ec7b34dfb9800871a80ccc3_e2fd13ac0f" tabindex="-1" value="" /></div>
                            <!--.optionalParent-->
                            <!--  .clear.foot-->
                            <!--    input#mc-embedded-subscribe.button(type='submit' value='Subscribe' name='subscribe')-->
                            <!--    p.brandingLogo-->
                            <!--      a(href='http://eepurl.com/immqgA' title='Mailchimp - email marketing made easy and fun')-->
                            <!--        img(src='https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg')-->
                        </form>
                    </div>
                </div>
            </section>
        </body>
    </html>
    <!--contact-->
    <!--  Contact Section Begin -->
    <html>
        <head></head>
        <body>
            <section class="contact-section spad">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section-title">
                                <h2>Location</h2>
                                <!--                         <p>Get directions to our event</p>-->
                            </div>
                            <div class="cs-text">
                                <div class="ct-address">
                                    <span>Address:</span>
                                    <p>
                                        Knox Mountain Dr, Kelowna, BC
                                        <br />
                                        Canada
                                    </p>
                                </div>
                                <ul>
                                    <!--                             <li>-->
                                    <!--                                 <span>Phone:</span>-->
                                    <!--                                 (+12)-345-67-8910-->
                                    <!--                             </li>-->
                                    <li>
                                        <span>Contact Us:</span>
                                        info@knoxmountaindh.ca
                                    </li>
                                </ul>
                                <div class="ct-links">
                                    <span>Socials:</span>
                                    <p>
                                        <a href="https://www.facebook.com/events/996998147944403/"><i class="fa fa-facebook"></i></a>
                                        <a href="https://www.instagram.com/knoxmountaindownhill/"><i class="fa fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/watch?v=V3_j8ojGFjY"><i class="fa fa-youtube-play"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="map-container">
                                <div class="cs-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12222.692744869164!2d-119.48566014816242!3d49.90810286450711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537df36c32cea5d3%3A0x69e58d938eaef85!2sKnox%20Mountain%20Dr%2C%20Kelowna%2C%20BC%2C%20Canada!5e0!3m2!1sen!2sus!4v1677374621470!5m2!1sen!2sus" width="600" height="400" style="border: 0" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                                Knox Mountain Dr, Kelowna, BC
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  Contact Section End -->
        </body>
    </html>
    <!--footer-->
    <!--  Footer Section Begin -->
    <html>
        <head></head>
        <body>
            <footer class="footer-section">
                <div class="container">
                    <div class="partner-logo owl-carousel">
                        <a class="pl-table" href="#">
                            <div class="pl-tablecell"><img src="img/partner-logo/logo-1.png" alt /></div>
                        </a>
                        <a class="pl-table" href="#">
                            <div class="pl-tablecell"><img src="img/partner-logo/logo-2.png" alt /></div>
                        </a>
                        <a class="pl-table" href="https://www.iheart.com/live/999-virgin-radio-kelowna-7533/">
                            <div class="pl-tablecell"><img src="img/partner-logo/logo-3.png" alt /></div>
                        </a>
                        <a class="pl-table" href="#">
                            <div class="pl-tablecell"><img src="img/partner-logo/logo-4.png" alt /></div>
                        </a>
                        <a class="pl-table" href="#">
                            <div class="pl-tablecell"><img src="img/partner-logo/logo-5.png" alt /></div>
                        </a>
                        <!--a.pl-table(href='#')-->
                        <!--  .pl-tablecell-->
                        <!--    img(src='img/partner-logo/logo-6.png' alt)-->
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-text">
                                <div class="ft-logo">
                                    <a class="footer-logo" href="#">
                                        <img src="img/partner-logo/BCID_footer.png" alt />
                                        <img src="img/partner-logo/wordmark_horizontal_white_sm.png" alt />
                                    </a>
                                </div>
                                <ul>
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="sponsors.html">Sponsors</a></li>
                                    <!--li-->
                                    <!--  a(href='#') Schedule-->
                                    <!--li-->
                                    <!--  a(href='#') Blog-->
                                    <li><a href="./contact.html">Contact</a></li>
                                    <li><a href="./register.html">Register</a></li>
                                </ul>
                                <div class="copyright-text">
                                    <p>
                                        Copyright ©
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script>
                                        Knox Mountain Downhill
                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                    </p>
                                </div>
                                <div class="ft-social">
                                    <a href="https://www.facebook.com/events/996998147944403/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/knoxmountaindownhill/"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/watch?v=V3_j8ojGFjY"><i class="fa fa-youtube-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--  Footer Section End -->
        </body>
    </html>
    <!--Js-->
</html>
<!-- Js Plugins-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js">
    <!--include templates/index_test-->
</script>
