src/map.pug
doctype html
html(lang='en')

    include templates/head
    include templates/preloader

//  Header Section Begin
html
    head
    body
        header.header-section
            .container
                .logo
                    a(href='./index.html')
                        img(src='img/partner-logo/wordmark_horizontal_black_sm.png' alt='KNOX MOUNTAIN DOWNHILL')
                .nav-menu
                    nav.mainmenu.mobile-menu
                        ul
                            li
                                a(href='./index.html') Home
                            li
                                a(href='./about-us.html') About
                            li
                                a(href='./sponsors.html') Sponsor KMDH
                            li.active
                                a(href='./map.html') Map
                            li
                                a(href='https://drive.google.com/file/d/17T8W2Kwvv46ZHffC4JJaV9yM_WlarIT_/view?usp=drive_link') Rules
                            //li
                            //    a(href='https://forms.gle/zTXkqkfKjKXMUY5t6') Volunteer
                    a.primary-btn.top-btn(href='https://forms.gle/LB6HzmwkSR5xfJgC9')
                        i.fa.fa-ticket
                        |  RACER REGISTRATION
                #mobile-menu-wrap
        //  Header End

    include templates/map
    //footer
    include templates/footer_template

    //Js
// Js Plugins
script(src='js/jquery-3.3.1.min.js')
script(src='js/bootstrap.min.js')
script(src='js/jquery.magnific-popup.min.js')
script(src='js/jquery.countdown.min.js')
script(src='js/jquery.slicknav.js')
script(src='js/owl.carousel.min.js')
script(src='js/main.js')

map.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Knox Mountain Downhill" />
        <meta name="keywords" content="knox, mountain, downhill, skateboard, race, longboarding, klc, kla" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Knox Mountain Downhill</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <!-- Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet" />
        <!-- Css Styles-->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
        <link rel="stylesheet" href="css/style-old.css" type="text/css" />
        <!-- <link rel="stylesheet" href="css/brutalist-style.css" type="text/css">-->
    </head>
    <div id="preloder"><div class="loader"></div></div>
    <!-- - var qualifier_str = "Knox Mountain Downhill is sanctioned by Canada Skateboard as a qualifier for Team Canada for both Mens and Women's Downhill Skateboarding and Street Luge disciplines."-->
    <!--ul-->
    <!--    each item in enticing_list-->
    <!--        li= item-->
    <!---->
    <!--p Hello, #{ dates }-->
</html>
<!--  Header Section Begin-->
<html>
    <head></head>
    <body>
        <header class="header-section">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/partner-logo/wordmark_horizontal_black_sm.png" alt="KNOX MOUNTAIN DOWNHILL" /></a>
                </div>
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="sponsors.html">Sponsor KMDH</a></li>
                            <li class="active"><a href="./map.html">Map</a></li>
                            <li><a href="https://drive.google.com/file/d/17T8W2Kwvv46ZHffC4JJaV9yM_WlarIT_/view?usp=drive_link">Rules</a></li>
                            <li><a href="https://drive.google.com/file/d/1zSKVYvHfAlJb_U_x_H42_jG3SNmHAbCg/view?usp=drive_link">NADL</a></li>
                            <!--li-->
                            <!--  a(href=#{volunteer_registration_link}) Volunteer-->
                            <!--a.primary-btn.top-btn(href=#{racer_registration_link})-->
                            <!--  i.fa.fa-ticket-->
                            <!--  |  RACER REGISTRATION-->
                            <!--a.primary-btn.top-btn(href='./results.html')-->
                            <!--  i.fa.fa-ticket-->
                            <!--  |  RESULTS-->
                        </ul>
                    </nav>
                    <a class="primary-btn top-btn" href="https://forms.gle/QwbQUGCNUDrtLowv8">
                        <i class="fa fa-ticket"></i>
                        Volunteer
                    </a>
                </div>
                <div id="mobile-menu-wrap"></div>
            </div>
        </header>
        <!--  Header End-->
    </body>
    <!--  About Section Begin-->
    <html>
        <head></head>
        <body>
            <section class="about-section spad">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="about-pic">
                                <!--iframe(width='100%' height='315' src='https://www.youtube.com/watch?v=V3_j8ojGFjY' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen='')-->
                                <img src="img/KMDH2024_map_v1.png" alt />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  About Section End-->
        </body>
    </html>
    <!--footer-->
    <!--  Footer Section Begin-->
    <!-- - var qualifier_str = "Knox Mountain Downhill is sanctioned by Canada Skateboard as a qualifier for Team Canada for both Mens and Women's Downhill Skateboarding and Street Luge disciplines."-->
    <!--ul-->
    <!--    each item in enticing_list-->
    <!--        li= item-->
    <!---->
    <!--p Hello, #{ dates }-->
    <html>
        <head></head>
        <body>
            <footer class="footer-section">
                <div class="container">
                    <div class="partner-logo owl-carousel">
                        <a class="pl-table" href="#">
                            <div class="pl-tablecell"><img src="img/partner-logo/logo-1.png" alt /></div>
                        </a>
                        <a class="pl-table" href="#">
                            <div class="pl-tablecell"><img src="img/partner-logo/logo-2.png" alt /></div>
                        </a>
                        <a class="pl-table" href="https://www.iheart.com/live/999-virgin-radio-kelowna-7533/">
                            <div class="pl-tablecell"><img src="img/partner-logo/logo-3.png" alt /></div>
                        </a>
                        <a class="pl-table" href="#">
                            <div class="pl-tablecell"><img src="img/partner-logo/logo-4.png" alt /></div>
                        </a>
                        <a class="pl-table" href="#">
                            <div class="pl-tablecell"><img src="img/partner-logo/logo-5.png" alt /></div>
                        </a>
                        <!--a.pl-table(href='#')-->
                        <!--  .pl-tablecell-->
                        <!--    img(src='img/partner-logo/logo-6.png' alt)-->
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-text">
                                <div class="ft-logo">
                                    <a class="footer-logo" href="#">
                                        <img src="img/partner-logo/BCID_footer.png" alt />
                                        <img src="img/partner-logo/wordmark_horizontal_white_sm.png" alt />
                                    </a>
                                </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="sponsors.html">Sponsors</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="https://drive.google.com/file/d/17T8W2Kwvv46ZHffC4JJaV9yM_WlarIT_/view?usp=drive_link">Rules</a></li>
                                    <li><a href="https://drive.google.com/file/d/1zSKVYvHfAlJb_U_x_H42_jG3SNmHAbCg/view?usp=drive_link">NADL</a></li>
                                    <li><a href="https://drive.google.com/file/d/1XReZBd61xw3XMhZ2JdwczHw3-q0yRt4d/view?usp=drive_link">Privacy Notice</a></li>
                                    <li><a href="https://drive.google.com/file/d/1xz2zVsTYjljrsVr_xGvCtFwpKaN5lbpk/view?usp=drive_link">Liability Agreement</a></li>
                                    <li><a href="https://forms.gle/QwbQUGCNUDrtLowv8">Volunteer</a></li>
                                    <!--li-->
                                    <!--  a(href='./results.html') Results-->
                                    <!--li-->
                                    <!--  a(href=#{rider_registration_link}) Register-->
                                </ul>
                                <div class="copyright-text">
                                    <p>
                                        Copyright ©
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script>
                                        Knox Mountain Downhill
                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                    </p>
                                </div>
                                <div class="ft-social">
                                    <a href="https://www.facebook.com/events/996998147944403/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/knoxmountaindownhill/"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/watch?v=V3_j8ojGFjY"><i class="fa fa-youtube-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--  Footer Section End -->
        </body>
    </html>
    <!--Js-->
</html>
<!-- Js Plugins-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
